org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

mod_id=supplementaries
mod_version=1.19.2-2.2.18
maven_group=net.mehvahdjukaar

parchment_version = 1.19.2:2022.08.10
quilt_version = 1.18.2+build.24:v2

fabric_loader_version=0.14.9
fabric_api_version=0.60.0+1.19.2

forge_version=1.19.2-43.1.25

modmenu_version = 4.0.0
cloth_version = 7.0.72

required_moonlight_version = 1.19.2-2.1.5

moonlight_version = 1.19.2-2.1.8

flywheel_minecraft_version = 1.19.2
flywheel_version = 0.6.7-8
registrate_version = MC1.19-1.1.5




