org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

mod_id=supplementaries
mod_version=1.19.2-2.3.5
maven_group=net.mehvahdjukaar
project_id=412082

parchment_version = 1.19.2:2022.08.10
quilt_version = 1.18.2+build.24:v2

fabric_loader_version=0.14.13
fabric_api_version=0.73.0+1.19.2

forge_version=1.19.2-43.1.57

modmenu_version = 4.0.0
cloth_version = 7.0.72

required_moonlight_version = 1.19.2-2.2.13

moonlight_version = 1.19.2-2.2.21

flywheel_minecraft_version = 1.19.2
flywheel_version = 0.6.7-8
registrate_version = MC1.19-1.1.5
