org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.19.4
enabled_platforms=fabric,forge

mod_id=supplementaries
mod_version=1.19.4-2.3.10
maven_group=net.mehvahdjukaar
project_id=412082

parchment_version = 1.19.3:2023.03.12
quilt_version = 1.18.2+build.24:v2

fabric_loader_version = 0.14.19
fabric_api_version = 0.80.0+1.19.4

forge_version = 1.19.4-45.0.22

modmenu_version = 4.0.0
cloth_version = 7.0.72

required_moonlight_version = 1.19.4-2.3.2

moonlight_version = 1.19.4-2.3.8

flywheel_minecraft_version = 1.19.2
flywheel_version = 0.6.7-8
registrate_version = MC1.19-1.1.5
