org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

mod_id=supplementaries
mod_version=1.20-2.9.0-preview-5-donotdistribute

maven_group=net.mehvahdjukaar
project_id=412082



parchment_version = 1.19.3:2023.03.12
quilt_version = 1.18.2+build.24:v2

fabric_loader_version = 0.15.7
fabric_api_version=0.92.0+1.20.1

neo_version = 47.1.79
neo_version_range = [47.1,)
forge_version = 1.20.1-47.2.1

moonlight_version = 1.20-2.11.32

required_moonlight_version = 1.20-2.11.25
mixin_extras_version = 0.2.1-beta.2
mixin_squared_version = 0.1.1


flywheel_version =  1.20.1-0.6.10-7
registrate_version = MC1.20-1.3.3
modmenu_version = 4.0.0
cloth_version = 11.0.99
emi_version = 0.7.3
trinkets_version = 3.7.0
suppsquared_version = 1.20-1.1.5
cca_version = 5.2.1